digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140048497427968 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	140051908422816 [label=NegBackward]
	140051908423152 -> 140051908422816
	140051908423152 -> 140048497493888 [dir=none]
	140048497493888 [label="result
 (1, 1)" fillcolor=orange]
	140051908423152 [label="ExpBackward
----------------------
result: [saved tensor]"]
	140048623718256 -> 140051908423152
	140048497396224 [label="g22
 (1, 1)" fillcolor=lightblue]
	140048497396224 -> 140048623718256
	140048623718256 [label=AccumulateGrad]
	140051908422816 -> 140048497427968
}
