digraph {
	graph [size="105.0,105.0"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139828534614464 [label="
 ()" fillcolor=darkolivegreen1]
	139833348121984 -> 139828402218112 [dir=none]
	139828402218112 [label="self
 (1, 784)" fillcolor=orange]
	139833348121984 -> 139828402219712 [dir=none]
	139828402219712 [label="target
 (1, 784)" fillcolor=orange]
	139833348121984 [label="BinaryCrossEntropyBackward
--------------------------
reduction:              2
self     : [saved tensor]
target   : [saved tensor]
weight   :           None"]
	139833348122560 -> 139833348121984
	139833348122560 -> 139828546753600 [dir=none]
	139828546753600 [label="result
 (1, 784)" fillcolor=orange]
	139833348122560 [label="SigmoidBackward
----------------------
result: [saved tensor]"]
	139833348121936 -> 139833348122560
	139833348121936 -> 139828546754752 [dir=none]
	139828546754752 [label="mat1
 (1, 512)" fillcolor=orange]
	139833348121936 -> 139828546753472 [dir=none]
	139828546753472 [label="mat2
 (512, 784)" fillcolor=orange]
	139833348121936 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 784)
mat2_strides:       (1, 512)"]
	139828445488128 -> 139833348121936
	139828534451264 [label="set1_dec3.bias
 (784)" fillcolor=lightblue]
	139828534451264 -> 139828445488128
	139828445488128 [label=AccumulateGrad]
	139833348122080 -> 139833348121936
	139833348122080 -> 139828546753408 [dir=none]
	139828546753408 [label="mat1
 (1, 128)" fillcolor=orange]
	139833348122080 -> 139828546754560 [dir=none]
	139828546754560 [label="mat2
 (128, 512)" fillcolor=orange]
	139833348122080 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :     (128, 512)
mat2_strides:       (1, 128)"]
	139828445490096 -> 139833348122080
	139828534448512 [label="set1_dec2.bias
 (512)" fillcolor=lightblue]
	139828534448512 -> 139828445490096
	139828445490096 [label=AccumulateGrad]
	139833348122464 -> 139833348122080
	139833348122464 -> 139828546599232 [dir=none]
	139828546599232 [label="self
 (1, 128)" fillcolor=orange]
	139833348122464 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139833348122656 -> 139833348122464
	139833348122656 -> 139828546597504 [dir=none]
	139828546597504 [label="mat1
 (1, 1)" fillcolor=orange]
	139833348122656 -> 139828546600832 [dir=none]
	139828546600832 [label="mat2
 (1, 128)" fillcolor=orange]
	139833348122656 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :         (1, 1)
mat1_strides:         (1, 1)
mat2        : [saved tensor]
mat2_sizes  :       (1, 128)
mat2_strides:         (1, 1)"]
	139828445490816 -> 139833348122656
	139828546861568 [label="set1_dec1.bias
 (128)" fillcolor=lightblue]
	139828546861568 -> 139828445490816
	139828445490816 [label=AccumulateGrad]
	139833348122848 -> 139833348122656
	139833348122848 [label="AddBackward0
------------
alpha: 1"]
	139833348122896 -> 139833348122848
	139833348122896 -> 139828546754368 [dir=none]
	139828546754368 [label="other
 (1, 1)" fillcolor=orange]
	139833348122896 -> 139828546754880 [dir=none]
	139828546754880 [label="self
 (1, 1)" fillcolor=orange]
	139833348122896 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348123136 -> 139833348122896
	139833348123136 -> 139828546753792 [dir=none]
	139828546753792 [label="result
 (1, 1)" fillcolor=orange]
	139833348123136 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348123280 -> 139833348123136
	139833348123280 -> 139828546755712 [dir=none]
	139828546755712 [label="other
 ()" fillcolor=orange]
	139833348123280 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348123376 -> 139833348123280
	139833348123376 [label="SubBackward0
------------
alpha: 1"]
	139833348123472 -> 139833348123376
	139833348123472 [label="RsubBackward1
-------------
alpha: 1"]
	139833348123568 -> 139833348123472
	139833348123568 -> 139828546753920 [dir=none]
	139828546753920 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348123568 -> 139828546756288 [dir=none]
	139828546756288 [label="self
 (1, 1)" fillcolor=orange]
	139833348123568 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348123664 -> 139833348123568
	139833348123664 -> 139828546597568 [dir=none]
	139828546597568 [label="self
 (1, 1)" fillcolor=orange]
	139833348123664 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348123808 -> 139833348123664
	139833348123808 [label="AddBackward0
------------
alpha: 1"]
	139833348123904 -> 139833348123808
	139833348123904 -> 139828546600384 [dir=none]
	139828546600384 [label="other
 (1, 1)" fillcolor=orange]
	139833348123904 -> 139828546598144 [dir=none]
	139828546598144 [label="self
 (1, 1)" fillcolor=orange]
	139833348123904 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348124048 -> 139833348123904
	139833348124048 -> 139828546598528 [dir=none]
	139828546598528 [label="result
 (1, 1)" fillcolor=orange]
	139833348124048 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348124192 -> 139833348124048
	139833348124192 -> 139828546754816 [dir=none]
	139828546754816 [label="other
 ()" fillcolor=orange]
	139833348124192 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348124288 -> 139833348124192
	139833348124288 [label="SubBackward0
------------
alpha: 1"]
	139833348124384 -> 139833348124288
	139833348124384 [label="RsubBackward1
-------------
alpha: 1"]
	139833348124480 -> 139833348124384
	139833348124480 -> 139828546756352 [dir=none]
	139828546756352 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348124480 -> 139828546754176 [dir=none]
	139828546754176 [label="self
 (1, 1)" fillcolor=orange]
	139833348124480 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348124576 -> 139833348124480
	139833348124576 -> 139828546755200 [dir=none]
	139828546755200 [label="self
 (1, 1)" fillcolor=orange]
	139833348124576 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348124624 -> 139833348124576
	139833348124624 [label="AddBackward0
------------
alpha: 1"]
	139833348243616 -> 139833348124624
	139833348243616 -> 139828546387584 [dir=none]
	139828546387584 [label="other
 (1, 1)" fillcolor=orange]
	139833348243616 -> 139828546384320 [dir=none]
	139828546384320 [label="self
 (1, 1)" fillcolor=orange]
	139833348243616 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348243760 -> 139833348243616
	139833348243760 -> 139828546384640 [dir=none]
	139828546384640 [label="result
 (1, 1)" fillcolor=orange]
	139833348243760 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348243904 -> 139833348243760
	139833348243904 -> 139828546384832 [dir=none]
	139828546384832 [label="other
 ()" fillcolor=orange]
	139833348243904 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348244000 -> 139833348243904
	139833348244000 [label="SubBackward0
------------
alpha: 1"]
	139833348244096 -> 139833348244000
	139833348244096 [label="RsubBackward1
-------------
alpha: 1"]
	139833348244192 -> 139833348244096
	139833348244192 -> 139828546385088 [dir=none]
	139828546385088 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348244192 -> 139828546385216 [dir=none]
	139828546385216 [label="self
 (1, 1)" fillcolor=orange]
	139833348244192 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348244288 -> 139833348244192
	139833348244288 -> 139828546385728 [dir=none]
	139828546385728 [label="self
 (1, 1)" fillcolor=orange]
	139833348244288 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348244432 -> 139833348244288
	139833348244432 [label="AddBackward0
------------
alpha: 1"]
	139833348244528 -> 139833348244432
	139833348244528 -> 139828546385280 [dir=none]
	139828546385280 [label="other
 (1, 1)" fillcolor=orange]
	139833348244528 -> 139828546387904 [dir=none]
	139828546387904 [label="self
 (1, 1)" fillcolor=orange]
	139833348244528 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348244672 -> 139833348244528
	139833348244672 -> 139828546384960 [dir=none]
	139828546384960 [label="result
 (1, 1)" fillcolor=orange]
	139833348244672 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348244816 -> 139833348244672
	139833348244816 -> 139828546387392 [dir=none]
	139828546387392 [label="other
 ()" fillcolor=orange]
	139833348244816 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348244912 -> 139833348244816
	139833348244912 [label="SubBackward0
------------
alpha: 1"]
	139833348245008 -> 139833348244912
	139833348245008 [label="RsubBackward1
-------------
alpha: 1"]
	139833348245104 -> 139833348245008
	139833348245104 -> 139828546386496 [dir=none]
	139828546386496 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348245104 -> 139828546386688 [dir=none]
	139828546386688 [label="self
 (1, 1)" fillcolor=orange]
	139833348245104 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348245200 -> 139833348245104
	139833348245200 -> 139828546387648 [dir=none]
	139828546387648 [label="self
 (1, 1)" fillcolor=orange]
	139833348245200 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348245296 -> 139833348245200
	139833348245296 [label="AddBackward0
------------
alpha: 1"]
	139833348245392 -> 139833348245296
	139833348245392 -> 139828546386432 [dir=none]
	139828546386432 [label="other
 (1, 1)" fillcolor=orange]
	139833348245392 -> 139828546386880 [dir=none]
	139828546386880 [label="self
 (1, 1)" fillcolor=orange]
	139833348245392 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348245536 -> 139833348245392
	139833348245536 -> 139828546386944 [dir=none]
	139828546386944 [label="result
 (1, 1)" fillcolor=orange]
	139833348245536 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348245680 -> 139833348245536
	139833348245680 -> 139828546387712 [dir=none]
	139828546387712 [label="other
 ()" fillcolor=orange]
	139833348245680 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348120688 -> 139833348245680
	139833348120688 [label="SubBackward0
------------
alpha: 1"]
	139833348121264 -> 139833348120688
	139833348121264 [label="RsubBackward1
-------------
alpha: 1"]
	139833348121216 -> 139833348121264
	139833348121216 -> 139828402219008 [dir=none]
	139828402219008 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121216 -> 139828402218880 [dir=none]
	139828402218880 [label="self
 (1, 1)" fillcolor=orange]
	139833348121216 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348121648 -> 139833348121216
	139833348121648 -> 139828546600512 [dir=none]
	139828546600512 [label="self
 (1, 1)" fillcolor=orange]
	139833348121648 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348121360 -> 139833348121648
	139833348121360 [label="AddBackward0
------------
alpha: 1"]
	139833348120976 -> 139833348121360
	139833348120976 -> 139828546694592 [dir=none]
	139828546694592 [label="other
 (1, 1)" fillcolor=orange]
	139833348120976 -> 139828402217728 [dir=none]
	139828402217728 [label="self
 (1, 1)" fillcolor=orange]
	139833348120976 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348121312 -> 139833348120976
	139833348121312 -> 139828402218240 [dir=none]
	139828402218240 [label="result
 (1, 1)" fillcolor=orange]
	139833348121312 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348120928 -> 139833348121312
	139833348120928 -> 139828402217536 [dir=none]
	139828402217536 [label="other
 ()" fillcolor=orange]
	139833348120928 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828534256784 -> 139833348120928
	139828534256784 [label="SubBackward0
------------
alpha: 1"]
	139828534259664 -> 139828534256784
	139828534259664 [label="RsubBackward1
-------------
alpha: 1"]
	139828534255920 -> 139828534259664
	139828534255920 -> 139828402217024 [dir=none]
	139828402217024 [label="mat2
 (1, 1)" fillcolor=orange]
	139828534255920 -> 139828402218304 [dir=none]
	139828402218304 [label="self
 (1, 1)" fillcolor=orange]
	139828534255920 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828534256448 -> 139828534255920
	139828534256448 -> 139828402219840 [dir=none]
	139828402219840 [label="self
 (1, 1)" fillcolor=orange]
	139828534256448 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139828534258512 -> 139828534256448
	139828534258512 [label="AddBackward0
------------
alpha: 1"]
	139828534256832 -> 139828534258512
	139828534256832 -> 139828402217984 [dir=none]
	139828402217984 [label="other
 (1, 1)" fillcolor=orange]
	139828534256832 -> 139828402217472 [dir=none]
	139828402217472 [label="self
 (1, 1)" fillcolor=orange]
	139828534256832 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139828532675200 -> 139828534256832
	139828532675200 -> 139828546838400 [dir=none]
	139828546838400 [label="result
 (1, 1)" fillcolor=orange]
	139828532675200 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139828532677600 -> 139828532675200
	139828532677600 -> 139828546837824 [dir=none]
	139828546837824 [label="other
 ()" fillcolor=orange]
	139828532677600 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532678224 -> 139828532677600
	139828532678224 [label="SubBackward0
------------
alpha: 1"]
	139828532678560 -> 139828532678224
	139828532678560 [label="RsubBackward1
-------------
alpha: 1"]
	139828532678464 -> 139828532678560
	139828532678464 -> 139828546835328 [dir=none]
	139828546835328 [label="mat2
 (1, 1)" fillcolor=orange]
	139828532678464 -> 139828546834688 [dir=none]
	139828546834688 [label="self
 (1, 1)" fillcolor=orange]
	139828532678464 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828532678272 -> 139828532678464
	139828532678272 -> 139828546838464 [dir=none]
	139828546838464 [label="self
 (1, 1)" fillcolor=orange]
	139828532678272 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139828532678080 -> 139828532678272
	139828532678080 [label="AddBackward0
------------
alpha: 1"]
	139828532677888 -> 139828532678080
	139828532677888 -> 139828546836032 [dir=none]
	139828546836032 [label="other
 (1, 1)" fillcolor=orange]
	139828532677888 -> 139828546834880 [dir=none]
	139828546834880 [label="self
 (1, 1)" fillcolor=orange]
	139828532677888 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139828532677744 -> 139828532677888
	139828532677744 -> 139828546836736 [dir=none]
	139828546836736 [label="result
 (1, 1)" fillcolor=orange]
	139828532677744 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139828532677552 -> 139828532677744
	139828532677552 -> 139828546834624 [dir=none]
	139828546834624 [label="other
 ()" fillcolor=orange]
	139828532677552 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532677408 -> 139828532677552
	139828532677408 [label="SubBackward0
------------
alpha: 1"]
	139828532677264 -> 139828532677408
	139828532677264 [label="RsubBackward1
-------------
alpha: 1"]
	139828532677168 -> 139828532677264
	139828532677168 -> 139828546835584 [dir=none]
	139828546835584 [label="mat2
 (1, 1)" fillcolor=orange]
	139828532677168 -> 139828546835968 [dir=none]
	139828546835968 [label="self
 (1, 1)" fillcolor=orange]
	139828532677168 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828532677072 -> 139828532677168
	139828532677072 -> 139828546699456 [dir=none]
	139828546699456 [label="self
 (1, 1)" fillcolor=orange]
	139828532677072 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139828532676976 -> 139828532677072
	139828532676976 [label="AddBackward0
------------
alpha: 1"]
	139828532676880 -> 139828532676976
	139828532676880 -> 139828546701760 [dir=none]
	139828546701760 [label="other
 (1, 1)" fillcolor=orange]
	139828532676880 -> 139828555328768 [dir=none]
	139828555328768 [label="self
 (1, 1)" fillcolor=orange]
	139828532676880 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139828532676736 -> 139828532676880
	139828532676736 -> 139828555328832 [dir=none]
	139828555328832 [label="result
 (1, 1)" fillcolor=orange]
	139828532676736 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139828532676544 -> 139828532676736
	139828532676544 -> 139828546837248 [dir=none]
	139828546837248 [label="other
 ()" fillcolor=orange]
	139828532676544 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532676400 -> 139828532676544
	139828532676400 [label="SubBackward0
------------
alpha: 1"]
	139828532676112 -> 139828532676400
	139828532676112 [label="RsubBackward1
-------------
alpha: 1"]
	139828532674624 -> 139828532676112
	139828532674624 -> 139828546837056 [dir=none]
	139828546837056 [label="self
 (1, 1)" fillcolor=orange]
	139828532674624 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:             ()"]
	139828532678368 -> 139828532674624
	139828532678368 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139828532678368
	139833348121696 [label=NegBackward]
	139828532675584 -> 139833348121696
	139828532675584 -> 139828546835712 [dir=none]
	139828546835712 [label="result
 (1, 1)" fillcolor=orange]
	139828532675584 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139828534604080 -> 139828532675584
	139828534449920 [label="g22
 (1, 1)" fillcolor=lightblue]
	139828534449920 -> 139828534604080
	139828534604080 [label=AccumulateGrad]
	139828532676160 -> 139828532676400
	139828532676160 [label=NegBackward]
	139828532675920 -> 139828532676160
	139828532675920 -> 139828546836800 [dir=none]
	139828546836800 [label="result
 (1, 1)" fillcolor=orange]
	139828532675920 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139828532674768 -> 139828532675920
	139828532674768 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139828532676064 -> 139828532674768
	139828532676064 [label="SelectBackward
---------------------
dim       :         1
index     :         1
self_sizes: (1, 2, 1)"]
	139828532675968 -> 139828532676064
	139828532675968 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139828532676208 -> 139828532675968
	139828532676208 [label="ViewBackward
------------------
self_sizes: (1, 2)"]
	139828532675824 -> 139828532676208
	139828532675824 -> 139828546834560 [dir=none]
	139828546834560 [label="mat1
 (1, 128)" fillcolor=orange]
	139828532675824 -> 139828546835264 [dir=none]
	139828546835264 [label="mat2
 (128, 2)" fillcolor=orange]
	139828532675824 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139828547345184 -> 139828532675824
	139828546774080 [label="set1_enc3.bias
 (2)" fillcolor=lightblue]
	139828546774080 -> 139828547345184
	139828547345184 [label=AccumulateGrad]
	139828532674864 -> 139828532675824
	139828532674864 -> 139828546834496 [dir=none]
	139828546834496 [label="self
 (1, 128)" fillcolor=orange]
	139828532674864 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139828532676640 -> 139828532674864
	139828532676640 -> 139828547367232 [dir=none]
	139828547367232 [label="mat1
 (1, 512)" fillcolor=orange]
	139828532676640 -> 139828547044672 [dir=none]
	139828547044672 [label="mat2
 (512, 128)" fillcolor=orange]
	139828532676640 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139828547344512 -> 139828532676640
	139828546776768 [label="set1_enc2.bias
 (128)" fillcolor=lightblue]
	139828546776768 -> 139828547344512
	139828547344512 [label=AccumulateGrad]
	139828532675536 -> 139828532676640
	139828532675536 -> 139828547046080 [dir=none]
	139828547046080 [label="self
 (1, 512)" fillcolor=orange]
	139828532675536 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139828532675488 -> 139828532675536
	139828532675488 -> 139828547046848 [dir=none]
	139828547046848 [label="mat1
 (1, 784)" fillcolor=orange]
	139828532675488 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139828547343936 -> 139828532675488
	139828546776512 [label="set1_enc1.bias
 (512)" fillcolor=lightblue]
	139828546776512 -> 139828547343936
	139828547343936 [label=AccumulateGrad]
	139828532675104 -> 139828532675488
	139828532675104 [label=TBackward]
	139828547343888 -> 139828532675104
	139828546776192 [label="set1_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139828546776192 -> 139828547343888
	139828547343888 [label=AccumulateGrad]
	139828532675056 -> 139828532676640
	139828532675056 [label=TBackward]
	139828547343840 -> 139828532675056
	139828546776256 [label="set1_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139828546776256 -> 139828547343840
	139828547343840 [label=AccumulateGrad]
	139828532675632 -> 139828532675824
	139828532675632 [label=TBackward]
	139828547344080 -> 139828532675632
	139828546775552 [label="set1_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139828546775552 -> 139828547344080
	139828547344080 [label=AccumulateGrad]
	139828532676784 -> 139828532676880
	139828532676784 [label="AddBackward0
------------
alpha: 1"]
	139828532676352 -> 139828532676784
	139828532676352 -> 139828547045440 [dir=none]
	139828547045440 [label="self
 (1, 1)" fillcolor=orange]
	139828532676352 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:             ()"]
	139828532675728 -> 139828532676352
	139828532675728 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139828532675728
	139828534451712 [label="g11
 (1, 1)" fillcolor=lightblue]
	139828534451712 -> 139828547345664
	139828547345664 [label=AccumulateGrad]
	139828532676448 -> 139828532676784
	139828532676448 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139828532675872 -> 139828532676448
	139828532675872 [label="SelectBackward
---------------------
dim       :         1
index     :         0
self_sizes: (1, 2, 1)"]
	139828532675248 -> 139828532675872
	139828532675248 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139828532676208 -> 139828532675248
	139828532676928 -> 139828532676976
	139828532676928 -> 139828547046272 [dir=none]
	139828547046272 [label="other
 (1, 1)" fillcolor=orange]
	139828532676928 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532676304 -> 139828532676928
	139828532676304 -> 139828547044928 [dir=none]
	139828547044928 [label="result
 (1, 1)" fillcolor=orange]
	139828532676304 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139828532676736 -> 139828532676304
	139833348121696 -> 139828532677168
	139828532677312 -> 139828532677408
	139828532677312 [label=NegBackward]
	139828532677024 -> 139828532677312
	139828532677024 -> 139828547043776 [dir=none]
	139828547043776 [label="result
 (1, 1)" fillcolor=orange]
	139828532677024 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139828532676592 -> 139828532677024
	139828532676592 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139828532675440 -> 139828532676592
	139828532675440 [label="SelectBackward
---------------------
dim       :         1
index     :         1
self_sizes: (1, 2, 1)"]
	139828532674672 -> 139828532675440
	139828532674672 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139828532674912 -> 139828532674672
	139828532674912 [label="ViewBackward
------------------
self_sizes: (1, 2)"]
	139828532675776 -> 139828532674912
	139828532675776 -> 139828547044416 [dir=none]
	139828547044416 [label="mat1
 (1, 128)" fillcolor=orange]
	139828532675776 -> 139828547044992 [dir=none]
	139828547044992 [label="mat2
 (128, 2)" fillcolor=orange]
	139828532675776 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139828547343264 -> 139828532675776
	139828546862144 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139828546862144 -> 139828547343264
	139828547343264 [label=AccumulateGrad]
	139828532675296 -> 139828532675776
	139828532675296 -> 139828547045632 [dir=none]
	139828547045632 [label="self
 (1, 128)" fillcolor=orange]
	139828532675296 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139828532674960 -> 139828532675296
	139828532674960 -> 139828547045312 [dir=none]
	139828547045312 [label="mat1
 (1, 512)" fillcolor=orange]
	139828532674960 -> 139828547044608 [dir=none]
	139828547044608 [label="mat2
 (512, 128)" fillcolor=orange]
	139828532674960 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139828547342640 -> 139828532674960
	139828546773312 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139828546773312 -> 139828547342640
	139828547342640 [label=AccumulateGrad]
	139828532677504 -> 139828532674960
	139828532677504 -> 139828547046400 [dir=none]
	139828547046400 [label="self
 (1, 512)" fillcolor=orange]
	139828532677504 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139833348463056 -> 139828532677504
	139833348463056 -> 139828547046912 [dir=none]
	139828547046912 [label="mat1
 (1, 784)" fillcolor=orange]
	139833348463056 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139828547055040 -> 139833348463056
	139828546775872 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139828546775872 -> 139828547055040
	139828547055040 [label=AccumulateGrad]
	139833348464160 -> 139833348463056
	139833348464160 [label=TBackward]
	139828547054704 -> 139833348464160
	139828546774400 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139828546774400 -> 139828547054704
	139828547054704 [label=AccumulateGrad]
	139828532674720 -> 139828532674960
	139828532674720 [label=TBackward]
	139828547342400 -> 139828532674720
	139828546776960 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139828546776960 -> 139828547342400
	139828547342400 [label=AccumulateGrad]
	139828532675392 -> 139828532675776
	139828532675392 [label=TBackward]
	139828547342592 -> 139828532675392
	139828546773120 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139828546773120 -> 139828547342592
	139828547342592 [label=AccumulateGrad]
	139828532677792 -> 139828532677888
	139828532677792 [label="AddBackward0
------------
alpha: 1"]
	139828532677360 -> 139828532677792
	139828532677360 -> 139828547044800 [dir=none]
	139828547044800 [label="mat2
 (1, 1)" fillcolor=orange]
	139828532677360 -> 139828547046976 [dir=none]
	139828547046976 [label="self
 (1, 1)" fillcolor=orange]
	139828532677360 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828532676976 -> 139828532677360
	139828547345664 -> 139828532677360
	139828532677456 -> 139828532677792
	139828532677456 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139828532677120 -> 139828532677456
	139828532677120 [label="SelectBackward
---------------------
dim       :         1
index     :         0
self_sizes: (1, 2, 1)"]
	139828532676688 -> 139828532677120
	139828532676688 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139828532674912 -> 139828532676688
	139828532678032 -> 139828532678080
	139828532678032 -> 139828547044544 [dir=none]
	139828547044544 [label="other
 (1, 1)" fillcolor=orange]
	139828532678032 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532677696 -> 139828532678032
	139828532677696 -> 139828547047232 [dir=none]
	139828547047232 [label="result
 (1, 1)" fillcolor=orange]
	139828532677696 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139828532677744 -> 139828532677696
	139828532678320 -> 139828532678464
	139828532678320 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139828532678320
	139828532676160 -> 139828532678224
	139828532676496 -> 139828534256832
	139828532676496 [label="AddBackward0
------------
alpha: 1"]
	139828532675152 -> 139828532676496
	139828532675152 -> 139828547045248 [dir=none]
	139828547045248 [label="mat2
 (1, 1)" fillcolor=orange]
	139828532675152 -> 139828547045376 [dir=none]
	139828547045376 [label="self
 (1, 1)" fillcolor=orange]
	139828532675152 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828532678080 -> 139828532675152
	139828532677984 -> 139828532675152
	139828532677984 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139828532677984
	139828532676448 -> 139828532676496
	139828534257552 -> 139828534258512
	139828534257552 -> 139828547046720 [dir=none]
	139828547046720 [label="other
 (1, 1)" fillcolor=orange]
	139828534257552 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532678512 -> 139828534257552
	139828532678512 -> 139828532939712 [dir=none]
	139828532939712 [label="result
 (1, 1)" fillcolor=orange]
	139828532678512 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139828532675200 -> 139828532678512
	139833348121696 -> 139828534255920
	139828532677312 -> 139828534256784
	139833348120832 -> 139833348120976
	139833348120832 [label="AddBackward0
------------
alpha: 1"]
	139833348121120 -> 139833348120832
	139833348121120 -> 139828532938240 [dir=none]
	139828532938240 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121120 -> 139828532937152 [dir=none]
	139828532937152 [label="self
 (1, 1)" fillcolor=orange]
	139833348121120 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828534258512 -> 139833348121120
	139828547345664 -> 139833348121120
	139828532677456 -> 139833348120832
	139833348121072 -> 139833348121360
	139833348121072 -> 139828546835520 [dir=none]
	139828546835520 [label="other
 (1, 1)" fillcolor=orange]
	139833348121072 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348120880 -> 139833348121072
	139833348120880 -> 139828532938432 [dir=none]
	139828532938432 [label="result
 (1, 1)" fillcolor=orange]
	139833348120880 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348121312 -> 139833348120880
	139833348121888 -> 139833348121216
	139833348121888 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139833348121888
	139828532676160 -> 139833348120688
	139833348245488 -> 139833348245392
	139833348245488 [label="AddBackward0
------------
alpha: 1"]
	139833348121504 -> 139833348245488
	139833348121504 -> 139828532937984 [dir=none]
	139828532937984 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121504 -> 139828532937920 [dir=none]
	139828532937920 [label="self
 (1, 1)" fillcolor=orange]
	139833348121504 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348121360 -> 139833348121504
	139833348121600 -> 139833348121504
	139833348121600 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139833348121600
	139828532676448 -> 139833348245488
	139833348245344 -> 139833348245296
	139833348245344 -> 139828532938176 [dir=none]
	139828532938176 [label="other
 (1, 1)" fillcolor=orange]
	139833348245344 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348121552 -> 139833348245344
	139833348121552 -> 139828532939328 [dir=none]
	139828532939328 [label="result
 (1, 1)" fillcolor=orange]
	139833348121552 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348245536 -> 139833348121552
	139833348121696 -> 139833348245104
	139828532677312 -> 139833348244912
	139833348244624 -> 139833348244528
	139833348244624 [label="AddBackward0
------------
alpha: 1"]
	139833348121024 -> 139833348244624
	139833348121024 -> 139828532940672 [dir=none]
	139828532940672 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121024 -> 139828532939776 [dir=none]
	139828532939776 [label="self
 (1, 1)" fillcolor=orange]
	139833348121024 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348245296 -> 139833348121024
	139828547345664 -> 139833348121024
	139828532677456 -> 139833348244624
	139833348244480 -> 139833348244432
	139833348244480 -> 139828532938944 [dir=none]
	139828532938944 [label="other
 (1, 1)" fillcolor=orange]
	139833348244480 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348121168 -> 139833348244480
	139833348121168 -> 139828532938304 [dir=none]
	139828532938304 [label="result
 (1, 1)" fillcolor=orange]
	139833348121168 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348244672 -> 139833348121168
	139833348244240 -> 139833348244192
	139833348244240 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139833348244240
	139828532676160 -> 139833348244000
	139833348243712 -> 139833348243616
	139833348243712 [label="AddBackward0
------------
alpha: 1"]
	139833348121456 -> 139833348243712
	139833348121456 -> 139828532939008 [dir=none]
	139828532939008 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121456 -> 139828532939584 [dir=none]
	139828532939584 [label="self
 (1, 1)" fillcolor=orange]
	139833348121456 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348244432 -> 139833348121456
	139828534259040 -> 139833348121456
	139828534259040 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139828534259040
	139828532676448 -> 139833348243712
	139833348243568 -> 139833348124624
	139833348243568 -> 139828532937088 [dir=none]
	139828532937088 [label="other
 (1, 1)" fillcolor=orange]
	139833348243568 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828534259184 -> 139833348243568
	139828534259184 -> 139828532942080 [dir=none]
	139828532942080 [label="result
 (1, 1)" fillcolor=orange]
	139828534259184 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348243760 -> 139828534259184
	139833348121696 -> 139833348124480
	139828532677312 -> 139833348124288
	139833348124000 -> 139833348123904
	139833348124000 [label="AddBackward0
------------
alpha: 1"]
	139833348124336 -> 139833348124000
	139833348124336 -> 139828532944512 [dir=none]
	139828532944512 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348124336 -> 139828532942784 [dir=none]
	139828532942784 [label="self
 (1, 1)" fillcolor=orange]
	139833348124336 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348124624 -> 139833348124336
	139828547345664 -> 139833348124336
	139828532677456 -> 139833348124000
	139833348123856 -> 139833348123808
	139833348123856 -> 139828532941696 [dir=none]
	139828532941696 [label="other
 (1, 1)" fillcolor=orange]
	139833348123856 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348124528 -> 139833348123856
	139833348124528 -> 139828532941632 [dir=none]
	139828532941632 [label="result
 (1, 1)" fillcolor=orange]
	139833348124528 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348124048 -> 139833348124528
	139833348123616 -> 139833348123568
	139833348123616 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139833348123616
	139828532676160 -> 139833348123376
	139833348123088 -> 139833348122896
	139833348123088 [label="AddBackward0
------------
alpha: 1"]
	139833348123424 -> 139833348123088
	139833348123424 -> 139828532944256 [dir=none]
	139828532944256 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348123424 -> 139828532942016 [dir=none]
	139828532942016 [label="self
 (1, 1)" fillcolor=orange]
	139833348123424 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348123808 -> 139833348123424
	139833348123184 -> 139833348123424
	139833348123184 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139833348123184
	139828532676448 -> 139833348123088
	139833348122944 -> 139833348122848
	139833348122944 -> 139828532944704 [dir=none]
	139828532944704 [label="other
 (1, 1)" fillcolor=orange]
	139833348122944 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348123520 -> 139833348122944
	139833348123520 -> 139828532944064 [dir=none]
	139828532944064 [label="result
 (1, 1)" fillcolor=orange]
	139833348123520 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348123136 -> 139833348123520
	139833348122800 -> 139833348122656
	139833348122800 [label=TBackward]
	139828445490528 -> 139833348122800
	139828546862592 [label="set1_dec1.weight
 (128, 1)" fillcolor=lightblue]
	139828546862592 -> 139828445490528
	139828445490528 [label=AccumulateGrad]
	139833348122512 -> 139833348122080
	139833348122512 [label=TBackward]
	139828445490864 -> 139833348122512
	139828546862784 [label="set1_dec2.weight
 (512, 128)" fillcolor=lightblue]
	139828546862784 -> 139828445490864
	139828445490864 [label=AccumulateGrad]
	139833348121792 -> 139833348121936
	139833348121792 [label=TBackward]
	139828445488560 -> 139833348121792
	139828534448576 [label="set1_dec3.weight
 (784, 512)" fillcolor=lightblue]
	139828534448576 -> 139828445488560
	139828445488560 [label=AccumulateGrad]
	139833348121984 -> 139828534614464
}
