digraph {
	graph [size="25.349999999999998,25.349999999999998"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139828534637568 [label="
 ()" fillcolor=darkolivegreen1]
	139833348552448 [label="AddBackward0
------------
alpha: 1"]
	139833348551008 -> 139833348552448
	139833348551008 [label="SumBackward0
------------------
self_sizes: (1, 2)"]
	139833348123760 -> 139833348551008
	139833348123760 -> 139828546772480 [dir=none]
	139828546772480 [label="other
 (1, 2)" fillcolor=orange]
	139833348123760 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348122608 -> 139833348123760
	139833348122608 [label="CatBackward
-----------
dim: 1"]
	139833348123328 -> 139833348122608
	139833348123328 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139833348122752 -> 139833348123328
	139833348122752 [label="SelectBackward
---------------------
dim       :         1
index     :         0
self_sizes: (1, 2, 1)"]
	139833348122032 -> 139833348122752
	139833348122032 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139833348120736 -> 139833348122032
	139833348120736 [label="ViewBackward
------------------
self_sizes: (1, 2)"]
	139833348122368 -> 139833348120736
	139833348122368 -> 139828546676992 [dir=none]
	139828546676992 [label="mat1
 (1, 128)" fillcolor=orange]
	139833348122368 -> 139828546782656 [dir=none]
	139828546782656 [label="mat2
 (128, 2)" fillcolor=orange]
	139833348122368 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139828547345184 -> 139833348122368
	139828546774080 [label="set1_enc3.bias
 (2)" fillcolor=lightblue]
	139828546774080 -> 139828547345184
	139828547345184 [label=AccumulateGrad]
	139833348559104 -> 139833348122368
	139833348559104 -> 139828533750464 [dir=none]
	139828533750464 [label="self
 (1, 128)" fillcolor=orange]
	139833348559104 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139833348559152 -> 139833348559104
	139833348559152 -> 139828533750784 [dir=none]
	139828533750784 [label="mat1
 (1, 512)" fillcolor=orange]
	139833348559152 -> 139828533749504 [dir=none]
	139828533749504 [label="mat2
 (512, 128)" fillcolor=orange]
	139833348559152 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139828547344512 -> 139833348559152
	139828546776768 [label="set1_enc2.bias
 (128)" fillcolor=lightblue]
	139828546776768 -> 139828547344512
	139828547344512 [label=AccumulateGrad]
	139833348559440 -> 139833348559152
	139833348559440 -> 139828533750720 [dir=none]
	139828533750720 [label="self
 (1, 512)" fillcolor=orange]
	139833348559440 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139833348558912 -> 139833348559440
	139833348558912 -> 139828533750848 [dir=none]
	139828533750848 [label="mat1
 (1, 784)" fillcolor=orange]
	139833348558912 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139828547343936 -> 139833348558912
	139828546776512 [label="set1_enc1.bias
 (512)" fillcolor=lightblue]
	139828546776512 -> 139828547343936
	139828547343936 [label=AccumulateGrad]
	139833348559680 -> 139833348558912
	139833348559680 [label=TBackward]
	139828547343888 -> 139833348559680
	139828546776192 [label="set1_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139828546776192 -> 139828547343888
	139828547343888 [label=AccumulateGrad]
	139833348559200 -> 139833348559152
	139833348559200 [label=TBackward]
	139828547343840 -> 139833348559200
	139828546776256 [label="set1_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139828546776256 -> 139828547343840
	139828547343840 [label=AccumulateGrad]
	139833348559056 -> 139833348122368
	139833348559056 [label=TBackward]
	139828547344080 -> 139833348559056
	139828546775552 [label="set1_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139828546775552 -> 139828547344080
	139828547344080 [label=AccumulateGrad]
	139833348123952 -> 139833348122608
	139833348123952 [label=NegBackward]
	139833348122992 -> 139833348123952
	139833348122992 -> 139828533751296 [dir=none]
	139828533751296 [label="result
 (1, 1)" fillcolor=orange]
	139833348122992 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139833348123040 -> 139833348122992
	139833348123040 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139833348559824 -> 139833348123040
	139833348559824 [label="SelectBackward
---------------------
dim       :         1
index     :         1
self_sizes: (1, 2, 1)"]
	139833348559968 -> 139833348559824
	139833348559968 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139833348120736 -> 139833348559968
	139833348553792 -> 139833348552448
	139833348553792 [label="SumBackward0
------------------
self_sizes: (1, 2)"]
	139833348124096 -> 139833348553792
	139833348124096 -> 139828533750144 [dir=none]
	139828533750144 [label="other
 (1, 2)" fillcolor=orange]
	139833348124096 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348124432 -> 139833348124096
	139833348124432 [label="CatBackward
-----------
dim: 1"]
	139833348124240 -> 139833348124432
	139833348124240 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139833348559296 -> 139833348124240
	139833348559296 [label="SelectBackward
---------------------
dim       :         1
index     :         0
self_sizes: (1, 2, 1)"]
	139833348559536 -> 139833348559296
	139833348559536 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139833348558960 -> 139833348559536
	139833348558960 [label="ViewBackward
------------------
self_sizes: (1, 2)"]
	139833348559344 -> 139833348558960
	139833348559344 -> 139828533749248 [dir=none]
	139828533749248 [label="mat1
 (1, 128)" fillcolor=orange]
	139833348559344 -> 139828533748992 [dir=none]
	139828533748992 [label="mat2
 (128, 2)" fillcolor=orange]
	139833348559344 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139828547343264 -> 139833348559344
	139828546862144 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139828546862144 -> 139828547343264
	139828547343264 [label=AccumulateGrad]
	139833348560352 -> 139833348559344
	139833348560352 -> 139828533750016 [dir=none]
	139828533750016 [label="self
 (1, 128)" fillcolor=orange]
	139833348560352 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139833348559920 -> 139833348560352
	139833348559920 -> 139828533749120 [dir=none]
	139828533749120 [label="mat1
 (1, 512)" fillcolor=orange]
	139833348559920 -> 139828533749312 [dir=none]
	139828533749312 [label="mat2
 (512, 128)" fillcolor=orange]
	139833348559920 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139828547342640 -> 139833348559920
	139828546773312 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139828546773312 -> 139828547342640
	139828547342640 [label=AccumulateGrad]
	139833348560112 -> 139833348559920
	139833348560112 -> 139828533751040 [dir=none]
	139828533751040 [label="self
 (1, 512)" fillcolor=orange]
	139833348560112 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139833348559728 -> 139833348560112
	139833348559728 -> 139828533748288 [dir=none]
	139828533748288 [label="mat1
 (1, 784)" fillcolor=orange]
	139833348559728 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139828547055040 -> 139833348559728
	139828546775872 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139828546775872 -> 139828547055040
	139828547055040 [label=AccumulateGrad]
	139833348560544 -> 139833348559728
	139833348560544 [label=TBackward]
	139828547054704 -> 139833348560544
	139828546774400 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139828546774400 -> 139828547054704
	139828547054704 [label=AccumulateGrad]
	139833348560448 -> 139833348559920
	139833348560448 [label=TBackward]
	139828547342400 -> 139833348560448
	139828546776960 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139828546776960 -> 139828547342400
	139828547342400 [label=AccumulateGrad]
	139833348560016 -> 139833348559344
	139833348560016 [label=TBackward]
	139828547342592 -> 139833348560016
	139828546773120 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139828546773120 -> 139828547342592
	139828547342592 [label=AccumulateGrad]
	139833348559488 -> 139833348124432
	139833348559488 [label=NegBackward]
	139833348559392 -> 139833348559488
	139833348559392 -> 139828533748480 [dir=none]
	139828533748480 [label="result
 (1, 1)" fillcolor=orange]
	139833348559392 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139833348559632 -> 139833348559392
	139833348559632 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139833348560592 -> 139833348559632
	139833348560592 [label="SelectBackward
---------------------
dim       :         1
index     :         1
self_sizes: (1, 2, 1)"]
	139833348560400 -> 139833348560592
	139833348560400 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139833348558960 -> 139833348560400
	139833348552448 -> 139828534637568
}
