digraph {
	graph [size="95.7,95.7"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139828547368704 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	139833348122848 [label="AddBackward0
------------
alpha: 1"]
	139833348122896 -> 139833348122848
	139833348122896 -> 139828534621120 [dir=none]
	139828534621120 [label="other
 (1, 1)" fillcolor=orange]
	139833348122896 -> 139828546729024 [dir=none]
	139828546729024 [label="self
 (1, 1)" fillcolor=orange]
	139833348122896 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348123136 -> 139833348122896
	139833348123136 -> 139828546731392 [dir=none]
	139828546731392 [label="result
 (1, 1)" fillcolor=orange]
	139833348123136 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348123280 -> 139833348123136
	139833348123280 -> 139828546806272 [dir=none]
	139828546806272 [label="other
 ()" fillcolor=orange]
	139833348123280 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348123376 -> 139833348123280
	139833348123376 [label="SubBackward0
------------
alpha: 1"]
	139833348123472 -> 139833348123376
	139833348123472 [label="RsubBackward1
-------------
alpha: 1"]
	139833348123568 -> 139833348123472
	139833348123568 -> 139828546808448 [dir=none]
	139828546808448 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348123568 -> 139828546806784 [dir=none]
	139828546806784 [label="self
 (1, 1)" fillcolor=orange]
	139833348123568 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348123664 -> 139833348123568
	139833348123664 -> 139828546807040 [dir=none]
	139828546807040 [label="self
 (1, 1)" fillcolor=orange]
	139833348123664 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348123808 -> 139833348123664
	139833348123808 [label="AddBackward0
------------
alpha: 1"]
	139833348123904 -> 139833348123808
	139833348123904 -> 139828534594368 [dir=none]
	139828534594368 [label="other
 (1, 1)" fillcolor=orange]
	139833348123904 -> 139828534592000 [dir=none]
	139828534592000 [label="self
 (1, 1)" fillcolor=orange]
	139833348123904 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348124048 -> 139833348123904
	139833348124048 -> 139828534594240 [dir=none]
	139828534594240 [label="result
 (1, 1)" fillcolor=orange]
	139833348124048 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348124192 -> 139833348124048
	139833348124192 -> 139828534594816 [dir=none]
	139828534594816 [label="other
 ()" fillcolor=orange]
	139833348124192 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348124288 -> 139833348124192
	139833348124288 [label="SubBackward0
------------
alpha: 1"]
	139833348124384 -> 139833348124288
	139833348124384 [label="RsubBackward1
-------------
alpha: 1"]
	139833348124480 -> 139833348124384
	139833348124480 -> 139828534594560 [dir=none]
	139828534594560 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348124480 -> 139828534595392 [dir=none]
	139828534595392 [label="self
 (1, 1)" fillcolor=orange]
	139833348124480 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348124576 -> 139833348124480
	139833348124576 -> 139828534593920 [dir=none]
	139828534593920 [label="self
 (1, 1)" fillcolor=orange]
	139833348124576 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348124624 -> 139833348124576
	139833348124624 [label="AddBackward0
------------
alpha: 1"]
	139833348243616 -> 139833348124624
	139833348243616 -> 139828534594752 [dir=none]
	139828534594752 [label="other
 (1, 1)" fillcolor=orange]
	139833348243616 -> 139828534593856 [dir=none]
	139828534593856 [label="self
 (1, 1)" fillcolor=orange]
	139833348243616 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348243760 -> 139833348243616
	139833348243760 -> 139828534595072 [dir=none]
	139828534595072 [label="result
 (1, 1)" fillcolor=orange]
	139833348243760 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348243904 -> 139833348243760
	139833348243904 -> 139828546827200 [dir=none]
	139828546827200 [label="other
 ()" fillcolor=orange]
	139833348243904 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348244000 -> 139833348243904
	139833348244000 [label="SubBackward0
------------
alpha: 1"]
	139833348244096 -> 139833348244000
	139833348244096 [label="RsubBackward1
-------------
alpha: 1"]
	139833348244192 -> 139833348244096
	139833348244192 -> 139828546828160 [dir=none]
	139828546828160 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348244192 -> 139828546828672 [dir=none]
	139828546828672 [label="self
 (1, 1)" fillcolor=orange]
	139833348244192 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348244288 -> 139833348244192
	139833348244288 -> 139828546828416 [dir=none]
	139828546828416 [label="self
 (1, 1)" fillcolor=orange]
	139833348244288 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348244432 -> 139833348244288
	139833348244432 [label="AddBackward0
------------
alpha: 1"]
	139833348244528 -> 139833348244432
	139833348244528 -> 139828546829888 [dir=none]
	139828546829888 [label="other
 (1, 1)" fillcolor=orange]
	139833348244528 -> 139828546828480 [dir=none]
	139828546828480 [label="self
 (1, 1)" fillcolor=orange]
	139833348244528 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348244672 -> 139833348244528
	139833348244672 -> 139828546830016 [dir=none]
	139828546830016 [label="result
 (1, 1)" fillcolor=orange]
	139833348244672 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348244816 -> 139833348244672
	139833348244816 -> 139828546826880 [dir=none]
	139828546826880 [label="other
 ()" fillcolor=orange]
	139833348244816 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348244912 -> 139833348244816
	139833348244912 [label="SubBackward0
------------
alpha: 1"]
	139833348245008 -> 139833348244912
	139833348245008 [label="RsubBackward1
-------------
alpha: 1"]
	139833348245104 -> 139833348245008
	139833348245104 -> 139828546827456 [dir=none]
	139828546827456 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348245104 -> 139828546829760 [dir=none]
	139828546829760 [label="self
 (1, 1)" fillcolor=orange]
	139833348245104 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348245200 -> 139833348245104
	139833348245200 -> 139828546828608 [dir=none]
	139828546828608 [label="self
 (1, 1)" fillcolor=orange]
	139833348245200 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348245296 -> 139833348245200
	139833348245296 [label="AddBackward0
------------
alpha: 1"]
	139833348245392 -> 139833348245296
	139833348245392 -> 139828546827008 [dir=none]
	139828546827008 [label="other
 (1, 1)" fillcolor=orange]
	139833348245392 -> 139828546828800 [dir=none]
	139828546828800 [label="self
 (1, 1)" fillcolor=orange]
	139833348245392 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348245536 -> 139833348245392
	139833348245536 -> 139828546827776 [dir=none]
	139828546827776 [label="result
 (1, 1)" fillcolor=orange]
	139833348245536 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348245680 -> 139833348245536
	139833348245680 -> 139828546826944 [dir=none]
	139828546826944 [label="other
 ()" fillcolor=orange]
	139833348245680 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348120688 -> 139833348245680
	139833348120688 [label="SubBackward0
------------
alpha: 1"]
	139833348121264 -> 139833348120688
	139833348121264 [label="RsubBackward1
-------------
alpha: 1"]
	139833348121216 -> 139833348121264
	139833348121216 -> 139828546829312 [dir=none]
	139828546829312 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121216 -> 139828546827520 [dir=none]
	139828546827520 [label="self
 (1, 1)" fillcolor=orange]
	139833348121216 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348121648 -> 139833348121216
	139833348121648 -> 139828534620224 [dir=none]
	139828534620224 [label="self
 (1, 1)" fillcolor=orange]
	139833348121648 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139833348121360 -> 139833348121648
	139833348121360 [label="AddBackward0
------------
alpha: 1"]
	139833348120976 -> 139833348121360
	139833348120976 -> 139828546754496 [dir=none]
	139828546754496 [label="other
 (1, 1)" fillcolor=orange]
	139833348120976 -> 139828546752896 [dir=none]
	139828546752896 [label="self
 (1, 1)" fillcolor=orange]
	139833348120976 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139833348121312 -> 139833348120976
	139833348121312 -> 139828402220672 [dir=none]
	139828402220672 [label="result
 (1, 1)" fillcolor=orange]
	139833348121312 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139833348120928 -> 139833348121312
	139833348120928 -> 139828402218176 [dir=none]
	139828402218176 [label="other
 ()" fillcolor=orange]
	139833348120928 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828534256784 -> 139833348120928
	139828534256784 [label="SubBackward0
------------
alpha: 1"]
	139828534259664 -> 139828534256784
	139828534259664 [label="RsubBackward1
-------------
alpha: 1"]
	139828534255920 -> 139828534259664
	139828534255920 -> 139828546756160 [dir=none]
	139828546756160 [label="mat2
 (1, 1)" fillcolor=orange]
	139828534255920 -> 139828546752768 [dir=none]
	139828546752768 [label="self
 (1, 1)" fillcolor=orange]
	139828534255920 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828534256448 -> 139828534255920
	139828534256448 -> 139828546752832 [dir=none]
	139828546752832 [label="self
 (1, 1)" fillcolor=orange]
	139828534256448 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139828534258512 -> 139828534256448
	139828534258512 [label="AddBackward0
------------
alpha: 1"]
	139828534256832 -> 139828534258512
	139828534256832 -> 139828546794240 [dir=none]
	139828546794240 [label="other
 (1, 1)" fillcolor=orange]
	139828534256832 -> 139828546880960 [dir=none]
	139828546880960 [label="self
 (1, 1)" fillcolor=orange]
	139828534256832 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139828532675200 -> 139828534256832
	139828532675200 -> 139828546883264 [dir=none]
	139828546883264 [label="result
 (1, 1)" fillcolor=orange]
	139828532675200 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139828532677600 -> 139828532675200
	139828532677600 -> 139828546883072 [dir=none]
	139828546883072 [label="other
 ()" fillcolor=orange]
	139828532677600 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532678224 -> 139828532677600
	139828532678224 [label="SubBackward0
------------
alpha: 1"]
	139828532678560 -> 139828532678224
	139828532678560 [label="RsubBackward1
-------------
alpha: 1"]
	139828532678464 -> 139828532678560
	139828532678464 -> 139828546881344 [dir=none]
	139828546881344 [label="mat2
 (1, 1)" fillcolor=orange]
	139828532678464 -> 139828546882944 [dir=none]
	139828546882944 [label="self
 (1, 1)" fillcolor=orange]
	139828532678464 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828532678272 -> 139828532678464
	139828532678272 -> 139828547026496 [dir=none]
	139828547026496 [label="self
 (1, 1)" fillcolor=orange]
	139828532678272 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139828532678080 -> 139828532678272
	139828532678080 [label="AddBackward0
------------
alpha: 1"]
	139828532677888 -> 139828532678080
	139828532677888 -> 139828402191808 [dir=none]
	139828402191808 [label="other
 (1, 1)" fillcolor=orange]
	139828532677888 -> 139828402189952 [dir=none]
	139828402189952 [label="self
 (1, 1)" fillcolor=orange]
	139828532677888 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139828532677744 -> 139828532677888
	139828532677744 -> 139828402191616 [dir=none]
	139828402191616 [label="result
 (1, 1)" fillcolor=orange]
	139828532677744 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139828532677552 -> 139828532677744
	139828532677552 -> 139828546750400 [dir=none]
	139828546750400 [label="other
 ()" fillcolor=orange]
	139828532677552 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532677408 -> 139828532677552
	139828532677408 [label="SubBackward0
------------
alpha: 1"]
	139828532677264 -> 139828532677408
	139828532677264 [label="RsubBackward1
-------------
alpha: 1"]
	139828532677168 -> 139828532677264
	139828532677168 -> 139828546751808 [dir=none]
	139828546751808 [label="mat2
 (1, 1)" fillcolor=orange]
	139828532677168 -> 139828546751872 [dir=none]
	139828546751872 [label="self
 (1, 1)" fillcolor=orange]
	139828532677168 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828532677072 -> 139828532677168
	139828532677072 -> 139828546852160 [dir=none]
	139828546852160 [label="self
 (1, 1)" fillcolor=orange]
	139828532677072 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139828532676976 -> 139828532677072
	139828532676976 [label="AddBackward0
------------
alpha: 1"]
	139828532676880 -> 139828532676976
	139828532676880 -> 139828533754752 [dir=none]
	139828533754752 [label="other
 (1, 1)" fillcolor=orange]
	139828532676880 -> 139828533752896 [dir=none]
	139828533752896 [label="self
 (1, 1)" fillcolor=orange]
	139828532676880 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139828532676736 -> 139828532676880
	139828532676736 -> 139828546735488 [dir=none]
	139828546735488 [label="result
 (1, 1)" fillcolor=orange]
	139828532676736 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139828532676544 -> 139828532676736
	139828532676544 -> 139828546735552 [dir=none]
	139828546735552 [label="other
 ()" fillcolor=orange]
	139828532676544 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532676400 -> 139828532676544
	139828532676400 [label="SubBackward0
------------
alpha: 1"]
	139828532676112 -> 139828532676400
	139828532676112 [label="RsubBackward1
-------------
alpha: 1"]
	139828532674624 -> 139828532676112
	139828532674624 -> 139828546773760 [dir=none]
	139828546773760 [label="self
 (1, 1)" fillcolor=orange]
	139828532674624 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:             ()"]
	139828532678368 -> 139828532674624
	139828532678368 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139828532678368
	139833348121696 [label=NegBackward]
	139828532675584 -> 139833348121696
	139828532675584 -> 139828533756544 [dir=none]
	139828533756544 [label="result
 (1, 1)" fillcolor=orange]
	139828532675584 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139828534604080 -> 139828532675584
	139828534449920 [label="g22
 (1, 1)" fillcolor=lightblue]
	139828534449920 -> 139828534604080
	139828534604080 [label=AccumulateGrad]
	139828532676160 -> 139828532676400
	139828532676160 [label=NegBackward]
	139828532675920 -> 139828532676160
	139828532675920 -> 139828533756992 [dir=none]
	139828533756992 [label="result
 (1, 1)" fillcolor=orange]
	139828532675920 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139828532674768 -> 139828532675920
	139828532674768 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139828532676064 -> 139828532674768
	139828532676064 [label="SelectBackward
---------------------
dim       :         1
index     :         1
self_sizes: (1, 2, 1)"]
	139828532675968 -> 139828532676064
	139828532675968 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139828532676208 -> 139828532675968
	139828532676208 [label="ViewBackward
------------------
self_sizes: (1, 2)"]
	139828532675824 -> 139828532676208
	139828532675824 -> 139828533756672 [dir=none]
	139828533756672 [label="mat1
 (1, 128)" fillcolor=orange]
	139828532675824 -> 139828533756864 [dir=none]
	139828533756864 [label="mat2
 (128, 2)" fillcolor=orange]
	139828532675824 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139828547345184 -> 139828532675824
	139828546774080 [label="set1_enc3.bias
 (2)" fillcolor=lightblue]
	139828546774080 -> 139828547345184
	139828547345184 [label=AccumulateGrad]
	139828532674864 -> 139828532675824
	139828532674864 -> 139828532940992 [dir=none]
	139828532940992 [label="self
 (1, 128)" fillcolor=orange]
	139828532674864 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139828532676640 -> 139828532674864
	139828532676640 -> 139828532943296 [dir=none]
	139828532943296 [label="mat1
 (1, 512)" fillcolor=orange]
	139828532676640 -> 139828532941120 [dir=none]
	139828532941120 [label="mat2
 (512, 128)" fillcolor=orange]
	139828532676640 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139828547344512 -> 139828532676640
	139828546776768 [label="set1_enc2.bias
 (128)" fillcolor=lightblue]
	139828546776768 -> 139828547344512
	139828547344512 [label=AccumulateGrad]
	139828532675536 -> 139828532676640
	139828532675536 -> 139828532941760 [dir=none]
	139828532941760 [label="self
 (1, 512)" fillcolor=orange]
	139828532675536 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139828532675488 -> 139828532675536
	139828532675488 -> 139828533756800 [dir=none]
	139828533756800 [label="mat1
 (1, 784)" fillcolor=orange]
	139828532675488 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139828547343936 -> 139828532675488
	139828546776512 [label="set1_enc1.bias
 (512)" fillcolor=lightblue]
	139828546776512 -> 139828547343936
	139828547343936 [label=AccumulateGrad]
	139828532675104 -> 139828532675488
	139828532675104 [label=TBackward]
	139828547343888 -> 139828532675104
	139828546776192 [label="set1_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139828546776192 -> 139828547343888
	139828547343888 [label=AccumulateGrad]
	139828532675056 -> 139828532676640
	139828532675056 [label=TBackward]
	139828547343840 -> 139828532675056
	139828546776256 [label="set1_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139828546776256 -> 139828547343840
	139828547343840 [label=AccumulateGrad]
	139828532675632 -> 139828532675824
	139828532675632 [label=TBackward]
	139828547344080 -> 139828532675632
	139828546775552 [label="set1_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139828546775552 -> 139828547344080
	139828547344080 [label=AccumulateGrad]
	139828532676784 -> 139828532676880
	139828532676784 [label="AddBackward0
------------
alpha: 1"]
	139828532676352 -> 139828532676784
	139828532676352 -> 139828546735040 [dir=none]
	139828546735040 [label="self
 (1, 1)" fillcolor=orange]
	139828532676352 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:             ()"]
	139828532675728 -> 139828532676352
	139828532675728 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139828532675728
	139828534451712 [label="g11
 (1, 1)" fillcolor=lightblue]
	139828534451712 -> 139828547345664
	139828547345664 [label=AccumulateGrad]
	139828532676448 -> 139828532676784
	139828532676448 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139828532675872 -> 139828532676448
	139828532675872 [label="SelectBackward
---------------------
dim       :         1
index     :         0
self_sizes: (1, 2, 1)"]
	139828532675248 -> 139828532675872
	139828532675248 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139828532676208 -> 139828532675248
	139828532676928 -> 139828532676976
	139828532676928 -> 139828546827328 [dir=none]
	139828546827328 [label="other
 (1, 1)" fillcolor=orange]
	139828532676928 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532676304 -> 139828532676928
	139828532676304 -> 139828546826752 [dir=none]
	139828546826752 [label="result
 (1, 1)" fillcolor=orange]
	139828532676304 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139828532676736 -> 139828532676304
	139833348121696 -> 139828532677168
	139828532677312 -> 139828532677408
	139828532677312 [label=NegBackward]
	139828532677024 -> 139828532677312
	139828532677024 -> 139828546827968 [dir=none]
	139828546827968 [label="result
 (1, 1)" fillcolor=orange]
	139828532677024 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139828532676592 -> 139828532677024
	139828532676592 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139828532675440 -> 139828532676592
	139828532675440 [label="SelectBackward
---------------------
dim       :         1
index     :         1
self_sizes: (1, 2, 1)"]
	139828532674672 -> 139828532675440
	139828532674672 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139828532674912 -> 139828532674672
	139828532674912 [label="ViewBackward
------------------
self_sizes: (1, 2)"]
	139828532675776 -> 139828532674912
	139828532675776 -> 139828533757696 [dir=none]
	139828533757696 [label="mat1
 (1, 128)" fillcolor=orange]
	139828532675776 -> 139828533759488 [dir=none]
	139828533759488 [label="mat2
 (128, 2)" fillcolor=orange]
	139828532675776 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139828547343264 -> 139828532675776
	139828546862144 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139828546862144 -> 139828547343264
	139828547343264 [label=AccumulateGrad]
	139828532675296 -> 139828532675776
	139828532675296 -> 139828532943360 [dir=none]
	139828532943360 [label="self
 (1, 128)" fillcolor=orange]
	139828532675296 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139828532674960 -> 139828532675296
	139828532674960 -> 139828546829056 [dir=none]
	139828546829056 [label="mat1
 (1, 512)" fillcolor=orange]
	139828532674960 -> 139828533759424 [dir=none]
	139828533759424 [label="mat2
 (512, 128)" fillcolor=orange]
	139828532674960 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139828547342640 -> 139828532674960
	139828546773312 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139828546773312 -> 139828547342640
	139828547342640 [label=AccumulateGrad]
	139828532677504 -> 139828532674960
	139828532677504 -> 139828533756160 [dir=none]
	139828533756160 [label="self
 (1, 512)" fillcolor=orange]
	139828532677504 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139833348463056 -> 139828532677504
	139833348463056 -> 139828534241216 [dir=none]
	139828534241216 [label="mat1
 (1, 784)" fillcolor=orange]
	139833348463056 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (1, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139828547055040 -> 139833348463056
	139828546775872 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139828546775872 -> 139828547055040
	139828547055040 [label=AccumulateGrad]
	139833348464160 -> 139833348463056
	139833348464160 [label=TBackward]
	139828547054704 -> 139833348464160
	139828546774400 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139828546774400 -> 139828547054704
	139828547054704 [label=AccumulateGrad]
	139828532674720 -> 139828532674960
	139828532674720 [label=TBackward]
	139828547342400 -> 139828532674720
	139828546776960 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139828546776960 -> 139828547342400
	139828547342400 [label=AccumulateGrad]
	139828532675392 -> 139828532675776
	139828532675392 [label=TBackward]
	139828547342592 -> 139828532675392
	139828546773120 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139828546773120 -> 139828547342592
	139828547342592 [label=AccumulateGrad]
	139828532677792 -> 139828532677888
	139828532677792 [label="AddBackward0
------------
alpha: 1"]
	139828532677360 -> 139828532677792
	139828532677360 -> 139828534242368 [dir=none]
	139828534242368 [label="mat2
 (1, 1)" fillcolor=orange]
	139828532677360 -> 139828534240128 [dir=none]
	139828534240128 [label="self
 (1, 1)" fillcolor=orange]
	139828532677360 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828532676976 -> 139828532677360
	139828547345664 -> 139828532677360
	139828532677456 -> 139828532677792
	139828532677456 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:              (1, 1)
start     :                   0
step      :                   1"]
	139828532677120 -> 139828532677456
	139828532677120 [label="SelectBackward
---------------------
dim       :         1
index     :         0
self_sizes: (1, 2, 1)"]
	139828532676688 -> 139828532677120
	139828532676688 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:           (1, 2, 1)
start     :                   0
step      :                   1"]
	139828532674912 -> 139828532676688
	139828532678032 -> 139828532678080
	139828532678032 -> 139828534241856 [dir=none]
	139828534241856 [label="other
 (1, 1)" fillcolor=orange]
	139828532678032 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532677696 -> 139828532678032
	139828532677696 -> 139828534242176 [dir=none]
	139828534242176 [label="result
 (1, 1)" fillcolor=orange]
	139828532677696 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139828532677744 -> 139828532677696
	139828532678320 -> 139828532678464
	139828532678320 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139828532678320
	139828532676160 -> 139828532678224
	139828532676496 -> 139828534256832
	139828532676496 [label="AddBackward0
------------
alpha: 1"]
	139828532675152 -> 139828532676496
	139828532675152 -> 139828534241792 [dir=none]
	139828534241792 [label="mat2
 (1, 1)" fillcolor=orange]
	139828532675152 -> 139828534239360 [dir=none]
	139828534239360 [label="self
 (1, 1)" fillcolor=orange]
	139828532675152 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828532678080 -> 139828532675152
	139828532677984 -> 139828532675152
	139828532677984 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139828532677984
	139828532676448 -> 139828532676496
	139828534257552 -> 139828534258512
	139828534257552 -> 139828534239296 [dir=none]
	139828534239296 [label="other
 (1, 1)" fillcolor=orange]
	139828534257552 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828532678512 -> 139828534257552
	139828532678512 -> 139828534239616 [dir=none]
	139828534239616 [label="result
 (1, 1)" fillcolor=orange]
	139828532678512 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139828532675200 -> 139828532678512
	139833348121696 -> 139828534255920
	139828532677312 -> 139828534256784
	139833348120832 -> 139833348120976
	139833348120832 [label="AddBackward0
------------
alpha: 1"]
	139833348121120 -> 139833348120832
	139833348121120 -> 139828534241472 [dir=none]
	139828534241472 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121120 -> 139828534240448 [dir=none]
	139828534240448 [label="self
 (1, 1)" fillcolor=orange]
	139833348121120 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139828534258512 -> 139833348121120
	139828547345664 -> 139833348121120
	139828532677456 -> 139833348120832
	139833348121072 -> 139833348121360
	139833348121072 -> 139828534241536 [dir=none]
	139828534241536 [label="other
 (1, 1)" fillcolor=orange]
	139833348121072 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348120880 -> 139833348121072
	139833348120880 -> 139828534240576 [dir=none]
	139828534240576 [label="result
 (1, 1)" fillcolor=orange]
	139833348120880 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348121312 -> 139833348120880
	139833348121888 -> 139833348121216
	139833348121888 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139833348121888
	139828532676160 -> 139833348120688
	139833348245488 -> 139833348245392
	139833348245488 [label="AddBackward0
------------
alpha: 1"]
	139833348121504 -> 139833348245488
	139833348121504 -> 139828534243072 [dir=none]
	139828534243072 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121504 -> 139828546829696 [dir=none]
	139828546829696 [label="self
 (1, 1)" fillcolor=orange]
	139833348121504 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348121360 -> 139833348121504
	139833348121600 -> 139833348121504
	139833348121600 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139833348121600
	139828532676448 -> 139833348245488
	139833348245344 -> 139833348245296
	139833348245344 -> 139828534640128 [dir=none]
	139828534640128 [label="other
 (1, 1)" fillcolor=orange]
	139833348245344 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348121552 -> 139833348245344
	139833348121552 -> 139828534640000 [dir=none]
	139828534640000 [label="result
 (1, 1)" fillcolor=orange]
	139833348121552 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348245536 -> 139833348121552
	139833348121696 -> 139833348245104
	139828532677312 -> 139833348244912
	139833348244624 -> 139833348244528
	139833348244624 [label="AddBackward0
------------
alpha: 1"]
	139833348121024 -> 139833348244624
	139833348121024 -> 139828534638656 [dir=none]
	139828534638656 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121024 -> 139828534637248 [dir=none]
	139828534637248 [label="self
 (1, 1)" fillcolor=orange]
	139833348121024 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348245296 -> 139833348121024
	139828547345664 -> 139833348121024
	139828532677456 -> 139833348244624
	139833348244480 -> 139833348244432
	139833348244480 -> 139828534640448 [dir=none]
	139828534640448 [label="other
 (1, 1)" fillcolor=orange]
	139833348244480 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348121168 -> 139833348244480
	139833348121168 -> 139828534639872 [dir=none]
	139828534639872 [label="result
 (1, 1)" fillcolor=orange]
	139833348121168 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348244672 -> 139833348121168
	139833348244240 -> 139833348244192
	139833348244240 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139833348244240
	139828532676160 -> 139833348244000
	139833348243712 -> 139833348243616
	139833348243712 [label="AddBackward0
------------
alpha: 1"]
	139833348121456 -> 139833348243712
	139833348121456 -> 139828534636736 [dir=none]
	139828534636736 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348121456 -> 139828534638144 [dir=none]
	139828534638144 [label="self
 (1, 1)" fillcolor=orange]
	139833348121456 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348244432 -> 139833348121456
	139828534259040 -> 139833348121456
	139828534259040 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139828534259040
	139828532676448 -> 139833348243712
	139833348243568 -> 139833348124624
	139833348243568 -> 139828534636928 [dir=none]
	139828534636928 [label="other
 (1, 1)" fillcolor=orange]
	139833348243568 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139828534259184 -> 139833348243568
	139828534259184 -> 139828534640192 [dir=none]
	139828534640192 [label="result
 (1, 1)" fillcolor=orange]
	139828534259184 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348243760 -> 139828534259184
	139833348121696 -> 139833348124480
	139828532677312 -> 139833348124288
	139833348124000 -> 139833348123904
	139833348124000 [label="AddBackward0
------------
alpha: 1"]
	139833348124336 -> 139833348124000
	139833348124336 -> 139828534639616 [dir=none]
	139828534639616 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348124336 -> 139828534638272 [dir=none]
	139828534638272 [label="self
 (1, 1)" fillcolor=orange]
	139833348124336 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348124624 -> 139833348124336
	139828547345664 -> 139833348124336
	139828532677456 -> 139833348124000
	139833348123856 -> 139833348123808
	139833348123856 -> 139828534638848 [dir=none]
	139828534638848 [label="other
 (1, 1)" fillcolor=orange]
	139833348123856 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348124528 -> 139833348123856
	139833348124528 -> 139828534639232 [dir=none]
	139828534639232 [label="result
 (1, 1)" fillcolor=orange]
	139833348124528 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348124048 -> 139833348124528
	139833348123616 -> 139833348123568
	139833348123616 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139833348121696 -> 139833348123616
	139828532676160 -> 139833348123376
	139833348123088 -> 139833348122896
	139833348123088 [label="AddBackward0
------------
alpha: 1"]
	139833348123424 -> 139833348123088
	139833348123424 -> 139828534640512 [dir=none]
	139828534640512 [label="mat2
 (1, 1)" fillcolor=orange]
	139833348123424 -> 139828534637376 [dir=none]
	139828534637376 [label="self
 (1, 1)" fillcolor=orange]
	139833348123424 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :         (1, 1)
self_strides:         (1, 1)"]
	139833348123808 -> 139833348123424
	139833348123184 -> 139833348123424
	139833348123184 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139828547345664 -> 139833348123184
	139828532676448 -> 139833348123088
	139833348122944 -> 139833348122848
	139833348122944 -> 139828534638464 [dir=none]
	139828534638464 [label="other
 (1, 1)" fillcolor=orange]
	139833348122944 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139833348123520 -> 139833348122944
	139833348123520 -> 139828534639552 [dir=none]
	139828534639552 [label="result
 (1, 1)" fillcolor=orange]
	139833348123520 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139833348123136 -> 139833348123520
	139833348122848 -> 139828547368704
}
